<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>countPointsThatSatisfyEquation Custom Operator Processor Test</title>
        <base href="../../../../../../../../../../tao/views/" />

        <link rel="stylesheet" type="text/css" href="js/lib/qunit/qunit.css">
        <link rel="stylesheet" type="text/css" href="css/tao-main-style.css">
        <script type="text/javascript" src="js/lib/require.js"></script>
        <script type="text/javascript" src="js/lib/qunit/qunit.js"></script>
        <script type="text/javascript" src="js/lib/qunit/qunit-parameterize.js"></script>
        <script type="text/javascript" src="js/lib/blanket/blanket.min.js" data-cover-flags="branchTracking" data-cover-only="countPointsThatSatisfyEquation.js"></script>

        <script  type="text/javascript">

            //don't start the test now
            QUnit.config.autostart = false;

            //load the config
            require(['/tao/ClientConfig/config'], function(){

                //load the test
                require(['taoParcc/test/scoring/processor/expressions/operators/custom/countPointsThatSatisfyEquation/test'], function(){

                    //Tests loaded, run tests
                    QUnit.config.reorder = false;
                    QUnit.start();
                });
            });
        </script>
    </head>
    <body>
        <div id="qunit"></div>
    </body>
</html>
