<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>XML editor test</title>
        <base href="../../../../../../tao/views/" />

        <link rel="stylesheet" type="text/css" href="js/lib/qunit/qunit.css">
        <link rel="stylesheet" type="text/css" href="css/tao-main-style.css">
        <script type="text/javascript" src="js/lib/require.js"></script>
        <script type="text/javascript" src="js/lib/qunit/qunit.js"></script>
        <script type="text/javascript" src="js/lib/qunit/qunit-parameterize.js"></script>
        <script type="text/javascript" src="js/lib/blanket/blanket.min.js" data-cover-flag="branchTracking"  data-cover-only="viewer.js"></script>
        
        <script  type="text/javascript">

            QUnit.config.autostart = false;
            require(['/tao/ClientConfig/config'], function(){
                require.config({
                   paths : {
                        'ace':   '../../../xmlEdit/views/js/lib/ace-1.2.0'
                    }
                });
                require(['xmlEdit/test/editor/test'], function(){
                    QUnit.config.reorder = false;
                    QUnit.start();
                });
            });
        </script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture">
            <div id="editor"></div>
        </div>
        <div id="editor-visual"></div>
    </body>
</html>
