<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Choice Interaction Test</title>
        <base href="../../../../../tao/views/" />

        <link rel="stylesheet" type="text/css" href="js/lib/qunit/qunit.css">
        <link rel="stylesheet" type="text/css" href="css/tao-main-style.css">
        <script type="text/javascript" src="js/lib/require.js"></script>
        <script type="text/javascript" src="js/lib/qunit/qunit.js"></script>

        <script  type="text/javascript">

            //don't start the test now
            QUnit.config.autostart = false;

            //load the config
            require(['/tao/ClientConfig/config'], function(){

                //load the test
                require(['taoParcc/test/passagify/test'], function(){

                    //Tests loaded, run tests
                    QUnit.config.reorder = false;
                    QUnit.start();
                });
            });
        </script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture">
            <div id="item-container"></div>
        </div>
        <div id="outside-container"></div>
    </body>
</html>
